<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
        }

        .button {
            font-size: 70px;
            height: 15vh;
            width: 60%;
            margin: 10px;
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            filter: brightness(70%);
        }
    </style>
</head>
<body>
    <h1>Exemplos de Flexbox</h1>
    <a href="growShrinkBasis.html" class="button">Flex-grow, Flex-shrink e Flex-basis</a>
</body>
</html>
